MQTTPublisherTest/MainWindow.xaml

<Window x:Class="MQTTPublisherTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTPublisherTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="170.356" Width="295.987">
    <StackPanel Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
            <Label HorizontalAlignment="Left" Height="23" Content="host" VerticalAlignment="Top" Width="50" Margin="0,0,5,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HostName}" IsEnabled="False" VerticalAlignment="Center" Width="193" Margin="0,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
            <Label HorizontalAlignment="Left" Height="23" Content="topic" VerticalAlignment="Top" Width="50" Margin="0,0,5,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Topic}" VerticalAlignment="Center" Width="193" Margin="0,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
            <Label HorizontalAlignment="Left" Height="23" Content="contents" VerticalAlignment="Top" Width="50" Margin="0,0,5,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Contents}" VerticalAlignment="Center" Width="193" Margin="0,0,5,0"/>
        </StackPanel>
        <Button Width="73" Margin="0,5,5,0" HorizontalAlignment="Right" Content="Publish" VerticalContentAlignment="Top" Command="{Binding Publish}"/>
    </StackPanel>
</Window>
